//맨 위에 넣어야함
buildscript {
	ext {
		queryDslVersion = "5.0.0" //스프링 부트 레퍼런스에 querydsl-apt, querydsl-jpa 알맞은 버전이 뭔지 나옴
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.mockito:mockito-inline:4.8.1'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.mockito:mockito-inline:4.8.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.apache.tika:tika-core:2.5.0'
	implementation 'org.apache.tika:tika:2.5.0'

	//querydsl 라이브러리 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}


task copyPrivate(type: Copy) {
	copy {
		from '../../SsaMuSoConfig/main'
		include "*.yml"
		into 'src/main/resources'
	}

	copy {
		from '../../SsaMuSoConfig/test'
		include "*.yml"
		into 'src/test/resources'
	}
}

//task copyPrivate(type: Copy) {
//	copy {
//		from '../../SsaMuSoConfig/test'
//		include "*.yml"
//		into 'src/test/resources'
//	}
//}

//querydsl 추가 시작
/*
Q파일이 만들어질 경로, Q파일은 엔티티가 수정되면 새로 생성해야 하기 때문에 git으로 관리하면 안된다.
그렇기 때문에 일반적으로 gitignore에 등록되어 있는 build 디렉토리에 Q파일을 저장한다.
 */
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝